{
  "name": "playwrightpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests/webAPiPart1.spec.js --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/playwright": "^1.1.4",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "allure-playwright": "^3.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "exceljs": "^4.4.0"
  }
}
